# resturant-api-demo

./: .gitignore  README.md
Web API Practice/: Web API Practice.sln
Web API Practice/Web API Practice/: Program.cs  Startup.cs  Web API Practice.csproj
Web API Practice/Web API Practice/Configuration/: SystemResources.cs
Web API Practice/Web API Practice/Controllers/: ResturantController.cs
Web API Practice/Web API Practice/DataAccess/: ResturantReviewDBContext.cs
Web API Practice/Web API Practice/Enums/: ResturantType.cs
Web API Practice/Web API Practice/Interfaces/Controllers/: IResturantController.cs
Web API Practice/Web API Practice/Interfaces/Models/: IFormalAddress.cs  IResturant.cs  IResturantReview.cs  IUser.cs
Web API Practice/Web API Practice/Migrations/: 20200710110317_init.Designer.cs  20200710110317_init.cs  20200711112800_interfaces.Designer.cs  20200711112800_interfaces.cs  ResturantReviewDBContextModelSnapshot.cs
Web API Practice/Web API Practice/Models/: FormalAddress.cs  Resturant.cs  ResturantReview.cs  User.cs
Web API Practice/Web API Practice/Properties/: launchSettings.json
Web API Practice/Web API Practice/Util/: UtilMethods.cs
Web API Practice/WebAPIUnitTests/: ResturantControllerUnitTests.cs  WebAPIUnitTests.csproj
